# Test

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/jgx/bo/: Veterinary.java  ZhidaoQuestion.java
src/main/java/org/jgx/controller/: TestController.java  TestJson.java
src/main/java/org/jgx/dao/: VeterinaryMapper.java  ZhidaoQuestionDao.java
src/main/java/org/jgx/service/: UserService.java
src/main/java/org/jgx/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  spring-mvc.xml
src/main/resources/mapping/: VeterinaryMapper.xml  ZhidaoQuestionMapper.xml
src/main/resources/wx/: 测试微信菜单.txt
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: index.jsp
src/main/webapp/static/: test.html
src/test/java/org/jgx/: Test.java  TestMyBatis.java
