#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver

#定义初始连接数
jdbc.initialSize=0
#定义最大连接数
jdbc.maxActive=20
#定义最大空闲
jdbc.maxIdle=20
#定义最小空闲
jdbc.minIdle=1
#定义最长等待时间
jdbc.maxWait=60000


jdbc.url=jdbc:mysql://10.211.253.26:3306/nxin-disease1101?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=dbn_admin
jdbc.password=oM0bmpKc-O
jdbc.jarDirection=C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar

#mybatis生成
modelPackage=org.jgx.bo
# 生成的mapper接口类所在包
mapperPackage=org.jgx.dao
#生成的mapper xml文件所在包，默认存储在resources目录下
sqlMapperPackage=mapping
